# My-ChickenBreast-Shop

./: .gitignore  AppSpec.yml  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
gradle/mychickenbreastshop/usecase/orderpayment/extract/model/: CartItem.java  CartValue.java
src/docs/asciidoc/: index.adoc
src/main/java/com/daniel/chickenbreast/mychickenbreastshop/: MyChickenbreastShopApplication.java
src/main/java/com/daniel/ddd/cart/application/service/: CartItemManager.java  CartValidator.java  ManageCartService.java
src/main/java/com/daniel/ddd/cart/model/enums/: CartProperty.java  ErrorMessages.java
src/main/java/com/daniel/ddd/global/aspect/annotation/: RedisLocked.java
src/main/java/com/daniel/ddd/global/aspect/redisson/: RedisLockAspect.java
src/main/java/com/daniel/ddd/global/async/model/: EmailAsyncProperty.java
src/main/java/com/daniel/ddd/global/config/: AsyncConfig.java  QuerydslConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/daniel/ddd/global/config/client/: WebClientConfig.java
src/main/java/com/daniel/ddd/global/domain/: BaseTimeEntity.java
src/main/java/com/daniel/ddd/global/error/exception/: BadRequestException.java  InternalErrorException.java
src/main/java/com/daniel/ddd/global/error/handler/: GlobalAdvice.java
src/main/java/com/daniel/ddd/global/mapper/: GenericDtoMapper.java  GenericEntityMapper.java
src/main/java/com/daniel/ddd/global/redis/function/: RedissonFunctionProvider.java
src/main/java/com/daniel/ddd/global/redis/store/: RedisStore.java
src/main/java/com/daniel/ddd/global/util/: CookieUtil.java  JsonUtil.java  ParamConverter.java  PasswordEncrypt.java
src/main/java/com/daniel/ddd/order/application/service/: GetOrderInfoService.java  ManageOrderService.java
src/main/java/com/daniel/ddd/order/domain/: Order.java  OrderProduct.java
src/main/java/com/daniel/ddd/order/domain/enums/: ErrorMessages.java  OrderStatus.java
src/main/java/com/daniel/ddd/order/mapper/: OrderInfoListMapper.java  OrderItemsInfoMapper.java  OrderPaymentInfoMapper.java  OrderProductListMapper.java  OrderProductsMapper.java
src/main/java/com/daniel/ddd/payment/application/service/: GetPaymentInfoService.java  ManagePaymentService.java
src/main/java/com/daniel/ddd/payment/domain/: Card.java  Payment.java
src/main/java/com/daniel/ddd/payment/domain/enums/: ErrorMessages.java  PayStatus.java  PaymentType.java
src/main/java/com/daniel/ddd/payment/mapper/: PaymentInfoMapper.java
src/main/java/com/daniel/ddd/user/domain/: User.java
src/main/java/com/daniel/ddd/user/mapper/: UserDetailMapper.java  UserJoinMapper.java  UserListMapper.java  UserModifyMapper.java
src/main/java/com/daniel/mychickenbreastshop/: MyChickenbreastShopApplication.java
src/main/java/com/daniel/mychickenbreastshop/auth/jwt/: JwtAuthenticator.java  JwtProvider.java  JwtTokenProvider.java  JwtValidator.java
src/main/java/com/daniel/mychickenbreastshop/global/aspect/: RedisLockAspect.java
src/main/java/com/daniel/mychickenbreastshop/global/config/: AsyncConfig.java  MyBatisConfig.java  QuerydslConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/daniel/mychickenbreastshop/global/domain/: BaseTimeEntity.java
src/main/java/com/daniel/mychickenbreastshop/global/mapper/: GenericDtoMapper.java  GenericEntityMapper.java  GenericMapper.java
src/main/java/com/daniel/mychickenbreastshop/global/model/: Response.java
src/main/java/com/daniel/mychickenbreastshop/global/service/: RedisService.java
src/main/java/com/daniel/mychickenbreastshop/global/store/: KeyValueStore.java  RedisStore.java
src/main/java/com/daniel/mychickenbreastshop/global/util/: CookieUtil.java  JsonUtil.java  Locked.java  ObjectMapperUtil.java  Pager.java  ParamConverter.java  PasswordEncrypt.java  PrincipalUtil.java  StringUtil.java
src/main/java/com/daniel/mychickenbreastshop/infra/application/: MailService.java
src/main/java/com/daniel/mychickenbreastshop/order/domain/: Order.java  OrderProduct.java
src/main/java/com/daniel/mychickenbreastshop/order/mapper/: OrderInfoListMapper.java  OrderItemsInfoMapper.java  OrderPaymentInfoMapper.java  OrderProductsMapper.java
src/main/java/com/daniel/mychickenbreastshop/outbox/mapper/: OutBoxMapper.java
src/main/java/com/daniel/mychickenbreastshop/outbox/model/: OutBox.java
src/main/java/com/daniel/mychickenbreastshop/payment/domain/: Card.java  Payment.java
src/main/java/com/daniel/mychickenbreastshop/payment/mapper/: PaymentInfoMapper.java
src/main/java/com/daniel/mychickenbreastshop/usecase/orderpayment/: OrderPaymentService.java
src/main/java/com/daniel/mychickenbreastshop/user/domain/: User.java
src/main/java/com/daniel/mychickenbreastshop/user/mapper/: UserDetailMapper.java  UserJoinMapper.java  UserListMapper.java  UserModifyMapper.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.ddl  V3__change_column_value.ddl  V4__add_PK&FK.ddl  V5__drop_amount_index.ddl
src/main/resources/mapper/: AmountMapper.xml  CardMapper.xml  OrderMapper.xml  OutBoxMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/static/docs/: index.html
src/test/java/com/daniel/chickenbreast/mychickenbreastshop/: MyChickenbreastShopApplicationTests.java
src/test/java/com/daniel/mychickenbreastshop/: ApplicationTest.java  WithAuthUser.java  WithAuthUserSecurityContextFactory.java
src/test/java/com/daniel/mychickenbreastshop/auth/jwt/: JwtAuthenticatorTest.java  JwtProviderTest.java  JwtValidatorTest.java
src/test/java/com/daniel/mychickenbreastshop/document/utils/: ControllerTest.java  RestDocsConfig.java
src/test/java/com/daniel/mychickenbreastshop/global/util/: CookieUtilTest.java  JsonUtilTest.java  PasswordEncryptTest.java
src/test/java/com/daniel/mychickenbreastshop/order/domain/: OrderTest.java
src/test/resources/: application.yaml  application.yml  logback-spring.xml
src/test/resources/db/migration/: V1__init_table.ddl
(+870 files in other folders)
