ALTER TABLE amount
    CHANGE COLUMN `total` `total` BIGINT(30) NULL DEFAULT NULL ,
    CHANGE COLUMN `tax_free` `tax_free` BIGINT(10) NULL DEFAULT NULL ,
    CHANGE COLUMN `vat` `vat` BIGINT(10) NULL DEFAULT NULL ,
    CHANGE COLUMN `point` `point` BIGINT(10) NULL DEFAULT NULL ,
    CHANGE COLUMN `discount` `discount` BIGINT(20) NULL DEFAULT NULL ;

ALTER TABLE product
    CHANGE COLUMN `product_status` `product_status` VARCHAR(10) NULL DEFAULT SALE ;

ALTER TABLE user
    CHANGE COLUMN `user_grade` `user_grade` VARCHAR(20) NULL DEFAULT BASIC_USER ;
